{
    "url": {
        "discover": "https://discovery.meethue.com/",
        "api": "http://192.168.0.136/api/6UEjkaj3vRbmMstCOv47r6SIm2hpzDeHFW0UVY9D/",
        "lights": "http://192.168.0.136/api/6UEjkaj3vRbmMstCOv47r6SIm2hpzDeHFW0UVY9D/lights/"
    },
    "dev": {
        "credentials": {        
            "username": "6UEjkaj3vRbmMstCOv47r6SIm2hpzDeHFW0UVY9D",
            "id": "ecb5fafffe07db63",
            "ip": "192.168.0.136",
            "port": 443
        }
    },
    "bridges": [],
    "presets": {
        "test": {
            "on": true,
            "bri": 255,
			"hue": 18000,
			"sat": 255
        },
        "welcome": null,
        "static": [],
        "dynamic": []
    }
}